BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2023  19:17:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\testProject PRINT (.\Listings\testProject.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\testProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0001H     UNIT         ?PR?SCAN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003FH     UNIT         ?PR?TIM0?MAIN
            CODE    00D9H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F3H     000DH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\testProject (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIM0?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\testProject (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  19:17:16  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00F3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00D9H         PUBLIC        main
  C:0007H         PUBLIC        scan
  D:000CH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:009AH         PUBLIC        tim0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00F3H         LINE#         738
  C:00F3H         LINE#         739
  C:00F3H         LINE#         741
  C:00F4H         LINE#         742
  C:00F5H         LINE#         743
  C:00F5H         LINE#         744
  C:00F7H         LINE#         745
  C:00F9H         LINE#         747
  C:00F9H         LINE#         749
  C:00F9H         LINE#         750
  C:00FBH         LINE#         751
  C:00FDH         LINE#         752
  C:00FFH         LINE#         753
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  C:0007H         LINE#         754
  C:0007H         LINE#         760
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        i2
  D:000AH         SYMBOL        i3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  19:17:16  PAGE 3


  -------         ENDDO         
  C:00D9H         LINE#         761
  C:00D9H         LINE#         762
  C:00D9H         LINE#         763
  C:00E2H         LINE#         766
  C:00E5H         LINE#         767
  C:00E8H         LINE#         768
  C:00EBH         LINE#         769
  C:00EDH         LINE#         770
  C:00EFH         LINE#         771
  C:00F1H         LINE#         774
  C:00F1H         LINE#         775
  C:00F1H         LINE#         819
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:009AH         LINE#         821
  C:00A7H         LINE#         822
  C:00AAH         LINE#         823
  C:00ADH         LINE#         825
  C:00B5H         LINE#         826
  C:00B8H         LINE#         827
  C:00BBH         LINE#         828
  C:00C0H         LINE#         829
  C:00C8H         LINE#         830
  C:00CBH         LINE#         831
  C:00CEH         LINE#         836
  -------         ENDPROC       TIM0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCAN?MAIN

Program Size: data=14.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
